@font-face {
  font-family: 'Chewy';
  font-style: normal;
  font-weight: 400;
  src: local('Chewy'), url(Chewy.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}

html {
  height: 100%;
}
body {
  font-family: "Chewy", sans-serif;
  width: 100%;
  min-width: 720px;
  margin: 0;
  padding: 0;
  height: 100%;
  min-height: 500px;
  background: #1F393E;
  color: #EEC957;
  overflow: hidden;
}
/* TODO: make notes text bigger, add shadow? */
h1,h2,h3,h4,h5,h6 {
  margin: 0;
}
.elem-note > p {
  padding: 0;
  margin: 0;
  display: block;
}

div, article, section {
  display: block;
}
div.row {
  width: 100%;
  text-align: center; /*test */
  overflow: auto;
}
div.block {
  float: left;
}
/* add `, article.elem-note:after` if wanted */
div.block:after, .note-tt:after {
  content: "";
  clear: both;
  display: block;
}


div.row#span-sheet {
  height: 60%;
  overflow-y: scroll;
  -moz-transition: height 1s ease;
  -webkit-transition: height 1s ease;
  -o-transition: height 1s ease;
  transition: height 1s ease;
}
div.row#span-sheet.expanded {
  height: 96%;
  z-index: 900;
  -moz-transition: height 1s ease;
  -webkit-transition: height 1s ease;
  -o-transition: height 1s ease;
  transition: height 1s ease;
}

div.row#span-expand {
  height: calc(4% - 5px);
  padding: 2px 0;
  overflow: hidden;
  cursor: pointer;

  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;

  -webkit-box-shadow: 0px -2px 5px 0px rgba(0,0,0,0.3);
  -moz-box-shadow: 0px -2px 5px 0px rgba(0,0,0,0.3);
  box-shadow: 0px -2px 5px 0px rgba(0,0,0,0.3);
}


div.row#span-notes {
  height: 36%;
}


/* INSTR SELECTORS */
div.row#span-notes > #span-instr {
  height: 28%;
  overflow-y: hidden;
}
div.row#span-instr > .span-instr {
  width: 24.85%;
  margin-top: 0.5%;
  height: 99.5%;
  margin-left: 0.2%;
  display: inline-block;
  float: left;
  cursor: pointer;

  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;

  border-radius: 15px 15px 0px 0px;
  -moz-border-radius: 15px 15px 0px 0px;
  -webkit-border-radius: 15px 15px 0px 0px;
  border: 0px solid;

  -webkit-box-shadow: 0px -1px 5px 1px rgba(255,218,173,1);
  -moz-box-shadow: 0px -1px 5px 1px rgba(255,218,173,1);
  box-shadow: 0px -1px 5px 1px rgba(255,218,173,1);
}
div.row#span-instr > .span-instr.inactive {
  -webkit-box-shadow: inset 2px 0px 5px 0px rgba(50, 50, 50, 0.75);
  -moz-box-shadow: inset 2px 0px 5px 0px rgba(50, 50, 50, 0.75);
  box-shadow: inset 2px 0px 5px 0px rgba(50, 50, 50, 0.75);
}
div.row#span-instr > .span-instr:first-of-type {
  margin-left: 0;
}
div.row#span-instr > .elem#pianoTab, #instr-piano, .elem-note.elem-KB {
  background: #56C0AA;
}
div.row#span-instr > .elem#guitarTab, #instr-guitar, .elem-note.elem-GT {
  background: #F79F48;
}
div.row#span-instr > .elem#otherTab, #instr-other, .elem-note.elem-OT {
  background: #DF5B4E;
}
div.row#span-instr > .elem#functionsTab, #instr-functions {
  background: #208B9D;
}
/* instr tab icons */
div.span-instr > .elem-instr {
  width: 40%;
  height: 80%;
  border-radius: 20px;
  padding: 5px 0;
  max-width:100px;
}


/* FUNCTIONS TAB */
div#instr-functions > .span.instr-functions {
  float: left;
  text-align: justify;
  width: 20%;
  height: 100%;
  position: relative;
}
/* slider */
div#instr-functions > article#span-speed {
  width: 60%;
}
#span-speed > p {
  font-size: 110%;
  text-shadow: 1px 1px 5px rgba(0,0,0,0.5);
}
#span-speed > .elem-pbSpeed {
  width: 100%;
  background: #1F393E;
  border: none;

  -webkit-box-shadow: inset 2px 1px 5px 0px rgba(50, 50, 50, 0.75);
  -moz-box-shadow: inset 2px 1px 5px 0px rgba(50, 50, 50, 0.75);
  box-shadow: inset 2px 1px 5px 0px rgba(50, 50, 50, 0.75);
  height: 0.75em;
}

/* buttons */
.instr-functions > img {
  margin: 0 auto;
  position: absolute;
  bottom: 29%;
  left: 29%;
  background: rgb(238,201,87);
  padding: 5%;
  padding-right: 4%;
  cursor: pointer;

  border-radius: 15px 15px 15px 15px;
  -moz-border-radius: 15px 15px 15px 15px;
  -webkit-border-radius: 15px 15px 15px 15px;
  border: 0px solid;

  -webkit-box-shadow: 3px 3px 8px 0px rgba(0,0,0,0.8);
  -moz-box-shadow: 3px 3px 8px 0px rgba(0,0,0,0.8);
  box-shadow: 3px 3px 8px 0px rgba(0,0,0,0.8);
}
.instr-functions > img#elem-dlBtn {
  background: rgba(238,201,87,0.5);
  cursor: not-allowed;
}

div.row#span-notes > .span-instrTab {
  display: none;
  height: 72%;

  -webkit-box-shadow: 0px -2px 5px 0px rgba(0,0,0,0.6);
  -moz-box-shadow: 0px -2px 5px 0px rgba(0,0,0,0.6);
  box-shadow: 0px -2px 5px 0px rgba(0,0,0,0.6);
}

/* OCTAVE SLIDER */
div.span-instrTab > .span-octave {
  height: calc(20% - 0.75em);
  background: rgba(0,0,0,0);
  overflow: visible;
  /*background: #56C0AA;*/
  padding-top: 0.75em;
}
/* SLIDERS */
.span-octave > .elem-octave {
  background: #208B9D;
  border-color: #208B9D;
  -webkit-box-shadow: inset 2px 1px 5px 0px rgba(50, 50, 50, 0.75);
  -moz-box-shadow: inset 2px 1px 5px 0px rgba(50, 50, 50, 0.75);
  box-shadow: inset 2px 1px 5px 0px rgba(50, 50, 50, 0.75);
  height: 34%;
  width: 70.6%;
  margin: 0 14.5%; /* TODO: FIX WTF IS THIS */
}
.elem-octave > .ui-slider-handle, .elem-pbSpeed > .ui-slider-handle {
  font-family: "Chewy", sans-serif;
  top: -.4em;
  width: auto;
  padding: 0 15px;
  line-height: 1.2em;
  margin-left: -6.5%;
  white-space: nowrap;
  background: #EEC957;
  border-color: #EEC957;

  -webkit-box-shadow: 2px 1px 5px 0px rgba(50, 50, 50, 0.75);
  -moz-box-shadow: 2px 1px 5px 0px rgba(50, 50, 50, 0.75);
  box-shadow: 2px 1px 5px 0px rgba(50, 50, 50, 0.75);
  cursor: move;
}
.elem-octave > .ui-slider-handle.ui-state-active, .elem-octave > .ui-slider-handle.ui-state-hover, .elem-octave > .ui-slider-handle.ui-state-focus, .elem-pbSpeed > .ui-slider-handle.ui-state-active, .elem-pbSpeed > .ui-slider-handle.ui-state-hover, .elem-pbSpeed > .ui-slider-handle.ui-state-focus {
  border-color: #EEC957;
  color: #1F393E;
}


/* KEYBOARD! */
div.span-instrTab > #span-keyb {
  height: 80%;
  margin: 0 auto;
}



/* MODAL */
div.modal {
  display: none;
  color: #1F393E;
  position: fixed; /* Stay in place */
  z-index: 99; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background: rgba(0,0,0,0.8);
}
div#modal-room > .modal-content > input {
  font-size: 95%;
  color: #208B9D;
  font-family: Chewy, sans-serif;
  padding: 2px;
  display: inline-block;
  width: auto;
  text-align: center;
  border: none;
  border-bottom: 2px solid #1F393E;
  margin-bottom: 10px;
}
div#modal-sound {
  display:block;
}
div#modal-room > .modal-content > input:focus {
  outline: none;
}
div#modal-room > .modal-content > button {
  background: #EEC957;
  padding: 3px 15px;
  font-family: Chewy, sans-serif;
  font-size: 90%;
  cursor: pointer;

  border-radius: 10px 10px 10px 10px;
  -moz-border-radius: 10px 10px 10px 10px;
  -webkit-border-radius: 10px 10px 10px 10px;
  border: 0px solid;

  -webkit-box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.4);
  -moz-box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.4);
  box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.4);
}
.modal-content {
    background-color: #fefefe;
    border-radius: 20px;
    -moz-border-radius: 20px;
    -webkit-border-radius: 20px;
    text-align: center;
    font-size: 140%;
    margin: 15% auto;
    padding: 40px 20px;
    border: 1px solid #888;
    width: 70%;
    cursor: default;

    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
}

/* POPUPS */

.tooltip {
  display: none;
  width: 300px;
  color: #EEC957;
  font-size: 105%;
  text-align: center;
  border-radius: 6px;
  padding: 5px;
  position: absolute;
  top: 10%;
  word-wrap: break-word;

  -webkit-box-shadow: 2px 2px 8px 0px rgba(0,0,0,0.5);
  -moz-box-shadow: 2px 2px 8px 0px rgba(0,0,0,0.5);
  box-shadow: 2px 2px 8px 0px rgba(0,0,0,0.5);
}
.tooltip#tt-flash {
  background: rgba(255, 234, 171, 0.8);
  color: #1F393E;
  font-size: 120%;
  right: 0;
  margin-right: 6%;
  width: 200px;
  z-index: 400;
}
.tooltip#tt-log {
  background: rgba(32, 139, 157, 0.9);
  margin-left: 4.9%;
  z-index: 500;
  text-align: justify;
  padding: 8px;
}
.tooltip#tt-log > p#log-users {
  display: inline;
}
.tooltip#tt-log > div#log-changes {
  font-size: 75%;
  font-family: monospace;
  padding: 5px;
  max-height: 270px;
  overflow: auto;
  background: rgba(255, 168, 85, 0.2);

  -webkit-box-shadow: inset 0px 0px 8px 0px rgba(31,57,62,0.5);
  -moz-box-shadow: inset 0px 0px 8px 0px rgba(31,57,62,0.5);
  box-shadow: inset 0px 0px 8px 0px rgba(31,57,62,0.5);

  border-radius: 3px 3px 3px 3px;
  -moz-border-radius: 3px 3px 3px 3px;
  -webkit-border-radius: 3px 3px 3px 3px;
  border: 0px solid ;
}
